# BEGIN ALGO MANAGED BLOCK 162.243.79.69
# UseKeychain yes
AddKeysToAgent yes

Host algo
HostName 142.93.186.57
        User root
        IdentityFile    ~/.ssh/algo.pem

Host lmini
HostName 116.203.139.203
  User bauerdic
  Port 8389
  IdentityFile   ~/.ssh/id_rsa

Host lmini-us
HostName 142.93.186.57
  User bauerdic
  Port 2242
  IdentityFile   ~/.ssh/id_rsa

Host latbtop, ltop
HostName 116.203.139.203
  User bauerdic
  Port 8388
  IdentityFile   ~/.ssh/id_rsa

Host latbtop-us, ltop-us
HostName 142.93.186.57
  User bauerdic
  Port 2232
  IdentityFile   ~/.ssh/id_rsa

Host imac-us
HostName 142.93.186.57
  User bauerdic
  Port 2233
  IdentityFile   ~/.ssh/id_rsa

Host imac
HostName 116.203.139.203
  User bauerdic
  Port 8386
  IdentityFile   ~/.ssh/id_rsa

Host nix
HostName 116.203.126.183
  User bauerdic
  Port 22
  IdentityFile   ~/.ssh/ipad_rsa

Host borg
HostName 116.203.139.203
  User bauerdic
  Port 8387
  IdentityFile   ~/.ssh/id_rsa

Host borg-us
HostName 142.93.186.57
  User bauerdic
  Port 2222
  IdentityFile   ~/.ssh/id_rsa

Host lpro
  HostName lpro.local
  User bauerdic

Host 192.168.1.1 10.8.0.1 homer borgtom

Host latbtop mac-123210
  Hostname latbtop.local
  User bauerdic

Host 131.225.* *.fnal.gov
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials yes
    StrictHostKeyChecking no
    ForwardX11Trusted yes
    ForwardX11 yes

