# font_family Dank Mono
font_family Iosevka Nerd Font
font_size 10.0

#--------------------------------------------------------------------
# Key bindings
#--------------------------------------------------------------------
# Clipboard
map super+v             paste_from_clipboard
map super+c             copy_or_interrupt
# clipboard_control write-primary write-clipboard no-append

# Screen
map super+k combine : clear_terminal scroll active : send_text normal,application \x0c

# Miscellaneous
map super+equal      increase_font_size
map super+minus    decrease_font_size
map super+0 restore_font_size

#--------------------------------------------------------------------
# Theme
#--------------------------------------------------------------------
# Standard solarized
color8   #002b36
color0   #073642
color10  #586e75
color11  #657b83
color12  #839496
color14  #93a1a1
color7   #eee8d5
color15  #fdf6e3
color3   #b58900
color9   #cb4b16
color1   #dc322f
color5   #d33682
color13  #6c71c4
color4   #268bd2
color6   #2aa198
color2   #859900
background #002b36
foreground #839496
selection_background #073642
selection_foreground #93a1a1
cursor #ff4c00
