{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "a2cdee9d-33f8-a930-0580-ca9cac311ee3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "142.93.99.248"
                }
            },
            "resources": {
                "digitalocean_droplet.dev": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "135362633",
                        "attributes": {
                            "backups": "true",
                            "disk": "160",
                            "id": "135362633",
                            "image": "ubuntu-18-10-x64",
                            "ipv4_address": "142.93.99.248",
                            "ipv4_address_private": "10.135.15.179",
                            "ipv6": "true",
                            "ipv6_address": "2a03:b0c0:3:e0::190:2001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "8192",
                            "monitoring": "false",
                            "name": "dev",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3537216244": "24146937",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "4",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.dev": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_droplet.dev"
                    ],
                    "primary": {
                        "id": "d3440ee7-feef-431c-8c0b-5e6ff9ebd6fa",
                        "attributes": {
                            "droplet_ids.#": "1",
                            "droplet_ids.2557403207": "135362633",
                            "id": "d3440ee7-feef-431c-8c0b-5e6ff9ebd6fa",
                            "inbound_rule.#": "3",
                            "inbound_rule.3367426914.port_range": "3222",
                            "inbound_rule.3367426914.protocol": "tcp",
                            "inbound_rule.3367426914.source_addresses.#": "2",
                            "inbound_rule.3367426914.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.3367426914.source_addresses.4017721845": "::/0",
                            "inbound_rule.3367426914.source_droplet_ids.#": "0",
                            "inbound_rule.3367426914.source_load_balancer_uids.#": "0",
                            "inbound_rule.3367426914.source_tags.#": "0",
                            "inbound_rule.3461600736.port_range": "22",
                            "inbound_rule.3461600736.protocol": "tcp",
                            "inbound_rule.3461600736.source_addresses.#": "2",
                            "inbound_rule.3461600736.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.3461600736.source_addresses.4017721845": "::/0",
                            "inbound_rule.3461600736.source_droplet_ids.#": "0",
                            "inbound_rule.3461600736.source_load_balancer_uids.#": "0",
                            "inbound_rule.3461600736.source_tags.#": "0",
                            "inbound_rule.668202675.port_range": "60000-60010",
                            "inbound_rule.668202675.protocol": "udp",
                            "inbound_rule.668202675.source_addresses.#": "2",
                            "inbound_rule.668202675.source_addresses.217649824": "0.0.0.0/0",
                            "inbound_rule.668202675.source_addresses.4017721845": "::/0",
                            "inbound_rule.668202675.source_droplet_ids.#": "0",
                            "inbound_rule.668202675.source_load_balancer_uids.#": "0",
                            "inbound_rule.668202675.source_tags.#": "0",
                            "name": "dev",
                            "outbound_rule.#": "3",
                            "outbound_rule.2174971434.destination_addresses.#": "2",
                            "outbound_rule.2174971434.destination_addresses.217649824": "0.0.0.0/0",
                            "outbound_rule.2174971434.destination_addresses.4017721845": "::/0",
                            "outbound_rule.2174971434.destination_droplet_ids.#": "0",
                            "outbound_rule.2174971434.destination_load_balancer_uids.#": "0",
                            "outbound_rule.2174971434.destination_tags.#": "0",
                            "outbound_rule.2174971434.port_range": "",
                            "outbound_rule.2174971434.protocol": "icmp",
                            "outbound_rule.250795239.destination_addresses.#": "2",
                            "outbound_rule.250795239.destination_addresses.217649824": "0.0.0.0/0",
                            "outbound_rule.250795239.destination_addresses.4017721845": "::/0",
                            "outbound_rule.250795239.destination_droplet_ids.#": "0",
                            "outbound_rule.250795239.destination_load_balancer_uids.#": "0",
                            "outbound_rule.250795239.destination_tags.#": "0",
                            "outbound_rule.250795239.port_range": "1-65535",
                            "outbound_rule.250795239.protocol": "udp",
                            "outbound_rule.3003229447.destination_addresses.#": "2",
                            "outbound_rule.3003229447.destination_addresses.217649824": "0.0.0.0/0",
                            "outbound_rule.3003229447.destination_addresses.4017721845": "::/0",
                            "outbound_rule.3003229447.destination_droplet_ids.#": "0",
                            "outbound_rule.3003229447.destination_load_balancer_uids.#": "0",
                            "outbound_rule.3003229447.destination_tags.#": "0",
                            "outbound_rule.3003229447.port_range": "1-65535",
                            "outbound_rule.3003229447.protocol": "tcp",
                            "pending_changes.#": "1",
                            "pending_changes.0.droplet_id": "135362633",
                            "pending_changes.0.removing": "false",
                            "pending_changes.0.status": "waiting",
                            "status": "waiting",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
